.SH 1
Name: anagram
.pdfhref O 1 "Name: anagram"
.pdfhref M "name-anagram"
.LP
anagram - generates a full list anagram sets of single words in a chosen
(combination of) language(s).
Three versions are available: - anagram - Bash version with awk (with
`quasi-2D'-arrays) - anagram.sh - Bash version with awk (with real
2D-arrays) - anagram.py - Python3 version, derived from anagrams.sh
.SH 1
Description:
.pdfhref O 1 "Description:"
.pdfhref M "description"
.LP
anagram is a program generates a full list anagram sets of single words
in a chosen (combination of) language(s).
.PP
N.B.: only \f[I]single word anagrams\f[R] are generated by this program,
no \f[I]multi-word anagrams\f[R].
For latter functionality, refer to the more advanced program
`anagrams.py'.
.PP
If an optional (combination of) word(s) - whether or not existing(!) -
is given as argument(s), the program will filter the results to only
show the anagram words(s) matching these.
.PP
Additionally, filters can be set for: - word length, being the number of
alphanumerical characters per word; - minimal and/or maximal number of
anagrams per set - characters to be all included and/or excluded.
.PP
Besides any single language, any \f[I]combination\f[R] of languages can
be set as well.
.PP
The results are sent to standard output and can be piped to e.g.\ `less'
or other utilities and applications.
.PP
Prerequisite is presence on the system of a word list in flat text
format of at least one language.
In its present form, the program code references following language word
lists:
.IP
.nf
\f[C]
/usr/share/dict/dutch
/usr/share/dict/american-english
/usr/share/dict/british-english
/usr/share/hunspell/de_DE_frami.dic
/usr/share/dict/french
/usr/share/dict/spanish
/usr/share/dict/italian
\f[]
.fi
.LP
If no language option is given, Dutch is the default language.
.PP
If wished and as per system configuration, above paths and langauge
default may be changed or removed and references to other word lists may
be added, by modifying the program code accordingly.
.SH 1
How to use anagram
.pdfhref O 1 "How to use anagram"
.pdfhref M "how-to-use-anagram"
.LP
All three program versions have the same functionality and options.
The speed of the Python version can be further enhanced by using pypy3.
.SH 2
Usage (for example for the Python3 version):
.pdfhref O 2 "Usage (for example for the Python3 version):"
.pdfhref M "usage-for-example-for-the-python3-version"
.IP
.nf
\f[C]
anagram.py [-abcdfghislmMIx] [WORD(1) [ ... WORD(n)]]
\f[]
.fi
.SH 2
Options:
.pdfhref O 2 "Options:"
.pdfhref M "options"
.IP
.nf
\f[C]
-a          American-English
-b          British-English
-d          Dutch
-f          French
-g          German
-h          Help (this output)
-i          Italian
-s          Spanish
-c          All languages combined
-l LENGTH   Print anagram sets with word LENGTH only
-m QTY      Print anagram sets with at least QTY anagrams only
-M QTY      Print anagram sets with at most  QTY anagrams only
-I CHARS    Include words with all of these CHARS only
-x CHARS    Exclude words with any of these CHARS
\f[]
.fi
.LP
All options can be combined.
If no language option is given, Dutch is the default language.
.PP
The [WORD] arguments are optional, and make the program filter the
output to only the given (combination of) word(s) and its anagram(s) if
present.
.PP
For example, the command:
.IP
.nf
\f[C]
./anagram.py -abdfgs emirates
\f[]
.fi
.LP
gives following results:
.IP
.nf
\f[C]
émerisât            emirate\[aq]s           emirates            estimera            étirâmes            itérâmes            materies            matières            Reitsema            sèmerait            steamier 
\f[]
.fi
.LP
For a detailed description see the man-page included in this repository.
.SH 1
Author:
.pdfhref O 1 "Author:"
.pdfhref M "author"
.LP
Written by Rob Toscani (rob_toscani\[at]yahoo.com).
